<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewPost"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="View Post" />
    <item
        android:id="@+id/createpost"
        android:icon="@drawable/icon"
        android:title="Create Post" />

    <item
        android:id="@+id/checkOut"
        android:icon="@drawable/cart2"
        android:title="CheckOut" />

</menu>
